# ASP.NET-Core-Web-API-Project-Template

./: IPLocation.sln
src/Core/Constants/: MaxLength.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Features/Identity/: User.cs
src/Core/Domain/Seedwork/: Entity.cs
src/Core/Resources/: DataDictionary.Designer.cs  DataDictionary.resx  Resources.csproj
src/Framework/Dtat.Seedwork.Abstractions/: IEntity.cs  IEntityHasIsSynced.cs
src/Persistence/Persistence/: DatabaseContext.cs  Persistence.csproj
